{
  "name": "bi-task-books",
  "version": "1.0.0",
  "description": "bi test task",
  "main": "index.js",
  "scripts": {
    "start": "npm install && npm run install-all && npm run client && npm run server",
    "start-dev": "npm run install-all && npm run client-dev && npm run server-dev",
    "install-all": "concurrently  \"(cd client && npm install)\" \"(cd server && npm install)\"",
    "server": "cd server && npm run build",
    "server-dev": "cd server && npm run dev",
    "client": "cd client && npm run build",
    "client-dev": "cd client && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
